<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-stle-type: none;
        }
        #logo {float:left;}
        #menu {
            float: right;
            font-size:14px;
            margin-top: 20px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }
     footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: black;
     }
     #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;

     }
     #footer_logo {
        float: left;
        margin: px 0 0 30px;

     }
     #adress {
        float: right;
        margin: 50px 30px 0 0;
        color: white;

     }
        </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href='index.html'><img src="img/logo.png" width="60" >
        </div>
        <ul id="menu">

          
          <li class="item"><a href='history.html'>HISTORY</a></li>
          <li class="item"><a href='video.html'>VIDEO</a></li>
          <li class="item"><a href='2018.html'>2018</a></li>
          <li class="item"><a href='2019.html'>2019</a></li>
          <li class="item"><a href='join.html'>JOIN</a></li>
        </ul>
        </header>
        <center><img src="img/main.jpg" width="1750"></center>
       <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/white.jpg" width="150">
        </div>
        <ul id="adress">
            <li>경기도 용인시 수지구 수풍로 73</li>
            <li>TEL:031-123-4567</li>
        </ul>
        </div>
       </footer>
</body>

</html>
